Zabbix 6.0 Docker
docker network create --subnet 172.20.0.0/16 --ip-range 172.20.240.0/20 zabbix-net

db
docker run --name zabbix6-mysql-server -t \
      -e MYSQL_DATABASE="zabbix" \
      -e MYSQL_USER="zabbix" \
      -e MYSQL_PASSWORD="zabbix" \
      -e MYSQL_ROOT_PASSWORD="123456" \
      --network=zabbix-net \
      --security-opt seccomp=unconfined \
      -d mysql:8.0.33 \
      --character-set-server=utf8 --collation-server=utf8_bin \
      --default-authentication-plugin=mysql_native_password


docker run --name zabbix6-java-gateway -t \
      --network=zabbix-net \
      --restart unless-stopped \
      -d zabbix/zabbix-java-gateway:alpine-6.4.1

server
docker run --name zabbix6-server-mysql -t \
      -e DB_SERVER_HOST="zabbix6-mysql-server" \
      -e MYSQL_DATABASE="zabbix" \
      -e MYSQL_USER="zabbix" \
      -e MYSQL_PASSWORD="zabbix" \
      -e MYSQL_ROOT_PASSWORD="123456" \
      -e ZBX_JAVAGATEWAY="zabbix-java-gateway" \
      --network=zabbix-net \
      -p 10151:10051 \
      --restart unless-stopped \
      -d zabbix/zabbix-server-mysql:alpine-6.4.1

web
docker run --name zabbix-web-nginx-mysql -t \
      -e ZBX_SERVER_HOST="zabbix6-server-mysql" \
      -e DB_SERVER_HOST="zabbix6-mysql-server" \
      -e MYSQL_DATABASE="zabbix" \
      -e MYSQL_USER="zabbix" \
      -e MYSQL_PASSWORD="zabbix" \
      -e MYSQL_ROOT_PASSWORD="123456" \
      --network=zabbix-net \
      -p 10000:8080 \
      --restart unless-stopped \
      -d zabbix/zabbix-web-nginx-mysql:alpine-6.4.1

